# gregory_code_examples

./: README.md  README.txt
embedded_db_and_mvn_example/: pom.xml
embedded_db_and_mvn_example/myDB/: db.lck  service.properties
embedded_db_and_mvn_example/myDB/log/: log.ctrl
embedded_db_and_mvn_example/src/main/java/com/javademo/test/derby/dao/: AbstractDao.java  IDao.java  PersonDao.java
embedded_db_and_mvn_example/src/main/java/com/javademo/test/derby/model/: Person.java
embedded_db_and_mvn_example/src/test/java/com/javademo/test/derby/dao/: AbstractDaoTest.java  PersonDaoTest.java  TableCreator.java
embedded_db_and_mvn_example/src/test/resources/com/javademo/test/derby/dao/: person.xls
mysql_master_slave/: ReplicationDriverDemo.java
password_hashing/: ShaPasswordEncoder.java
pki_crypto/: Base64.java  CryptoUtil.java  PKIUtil.java
